{
"name": "레벨업 디자이너",
"short_name": "레벨업 디자이너",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#191F28",
  "theme_color": "#191F28",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}